name: CI
on:
  push:
    branches: [demo-2]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v4
        with:
          path: pokeoctober
      - name: Checkout pokecrystal
        uses: actions/checkout@v4
        with:
          path: pokecrystal
          repository: pret/pokecrystal
      - name: Move pokecrystal to an old commit
        run: |
          cd pokecrystal
          git checkout 6f226f584c
      - name: Debug
        run: |
          ls
      - name: Checkout rgbds
        uses: actions/checkout@v4
        with:
          path: rgbds
          ref: 0.4.1
          repository: gbdev/rgbds
