name: CI
on:
  push:
    branches: [demo-2]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v4
        with:
          path: pokeoctober
      - name: Checkout an old pokecrystal commit
        # can't get actions/checkout to check an old commit...
        run: |
          git clone https://github.com/pret/pokecrystal
          cd pokecrystal
          git checkout 6f226f584c
      - name: Checkout rgbds
        # the caveman method always works
        run: |
          git clone https://github.com/gbdev/rgbds
          cd rgbds
          git checkout 0.4.1
        uses: actions/checkout@v4
        with:
          path: rgbds
          ref: v0.4.1
          repository: gbdev/rgbds
      - name: Install rgbds
        working-directory: rgbds
        run: |
          sudo make install
      - name: Make
        working-directory: pokeoctober
        run: |
          make -j$(nproc) pokeoctober.gbc
